<script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq=_gaq||[];
    _gaq.push(["_setAccount","UA-9812072-1"]);
    _gaq.push(['_setSiteSpeedSampleRate',8]);
    _gaq.push(["_trackPageview"]);
    (function(){
        var ga=document.createElement("script");
        ga.type="text/javascript";
        ga.async=true;
        ga.src="/sites/default/files/googleanalytics/ga.js?R";
        var s=document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga,s)
    })()
    //--><!]]>
</script>